<PropertyList>
  <name>Aircraft/C561/Models/Effects/normal/normal</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/C561/Models/Effects/normal/normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
          <technique n="5">
                <predicate>
                        <and>
                                <or>
                                        <less-equal>
                                                <value type="float">2.0</value>
                                                <glversion/>
                                        </less-equal>
                                        <and>
                                                <extension-supported>GL_ARB_shader_objects</extension-supported>
                                                <extension-supported>GL_ARB_shading_language_100</extension-supported>
                                                <extension-supported>GL_ARB_vertex_shader</extension-supported>
                                                <extension-supported>GL_ARB_fragment_shader</extension-supported>
                                        </and>
                                </or>
                        </and>
                </predicate>
                <pass>
                        <lighting>true</lighting>
                        <material>
                                <active>
                                        <use>material/active</use>
                                </active>
                                <ambient>
                                        <use>material/ambient</use>
                                </ambient>
                                <diffuse>
                                        <use>material/diffuse</use>
                                </diffuse>
                                <specular>
                                        <use>material/specular</use>
                                </specular>
                                <emissive>
                                        <use>material/emissive</use>
                                </emissive>
                                <shininess>
                                        <use>material/shininess</use>
                                </shininess>
                                <color-mode>
                                        <use>material/color-mode</use>
                                </color-mode>
                        </material>
                        <blend>
                                <active>
                                        <use>blend/active</use>
                                </active>
                                <source>
                                        <use>blend/source</use>
                                </source>
                                <destination>
                                        <use>blend/destination</use>
                                </destination>
                        </blend>
                        <shade-model>
                                <use>shade-model</use>
                        </shade-model>
                        <cull-face>
                                <use>cull-face</use>
                        </cull-face>
                        <rendering-hint>
                                <use>rendering-hint</use>
                        </rendering-hint>
                        <texture-unit>
        <unit>0</unit>
        <image><use>texture[0]/image</use></image>
                <type><use>texture[0]/type</use></type>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format><use>texture[0]/internal-format</use></internal-format>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <image><use>texture[2]/image</use></image>
                <type><use>texture[2]/type</use></type>
        <filter><use>texture[2]/filter</use></filter>
        <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
        <internal-format><use>texture[2]/internal-format</use></internal-format>
   </texture-unit>
                        <vertex-program-two-side>
                                <use>vertex-program-two-side</use>
                        </vertex-program-two-side>
                        <program>
                        <fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>
        <vertex-shader n="1">Shaders/bumpspec.vert</vertex-shader>
        <fragment-shader n="1">Shaders/bumpspec.frag</fragment-shader>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
      <uniform>
        <name>tex_color</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>tex_normal</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
                        <!--                         BEGIN fog include -->
                        <uniform>
                                <name>visibility</name>
                                <type>float</type>
                                <value>
                                        <use>visibility</use>
                                </value>
                        </uniform>
                        <uniform>
                                <name>avisibility</name>
                                <type>float</type>
                                <value>
                                        <use>avisibility</use>
                                </value>
                        </uniform>
                        <uniform>
                                <name>hazeLayerAltitude</name>
                                <type>float</type>
                                <value>
                                        <use>lthickness</use>
                                </value>
                        </uniform>
                        <uniform>
                                <name>scattering</name>
                                <type>float</type>
                                <value>
                                        <use>scattering</use>
                                </value>
                        </uniform>
                        <uniform>
                                <name>terminator</name>
                                <type>float</type>
                                <value>
                                        <use>terminator</use>
                                </value>
                        </uniform>
                        <uniform>
                                <name>fogType</name>
                                <type>int</type>
                                <value>
                                        <use>fogtype</use>
                                </value>
                        </uniform>
                        <!--                         END fog include -->
                        <uniform>
                                <name>texture</name>
                                <type>sampler-2d</type>
                                <value type="int">0</value>
                        </uniform>
                        <uniform>
                                <name>colorMode</name>
                                <type>int</type>
                                <value>
                                        <use>material/color-mode-uniform</use>
                                </value>
                        </uniform>
                </pass>
        </technique>
</PropertyList>